@media screen and (min-width: 800px)  {

    #hero-box {
        font-size: 1.5rem;
    }

    #hero-box h4 {
        display: block;
    }

    #menu-button {
        display: none;
    }

    nav, nav.open {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a, nav.open a {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 1%;
        padding-bottom: 1%;
        height: 100%;
        font-size: 1.5rem;
        width: auto;
    }

    nav a:hover, nav.open a:hover {
        padding-left: 11%;
        padding-right: 11%;
    }

    #order-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #selected-card {
        grid-column: 2/3;
        grid-row: 1/2
    }

    #form {
        grid-column: 1/2;
        grid-row: 1/2
    }

    #confirmation-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}