@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-background: #403D58;
    --primary-text: #EEE5E9;
    --secondary-background: #a3401f;
    --secondary-text: #A5E6BA;
    --background-color: #EEE5E9;
}

html {
    font-family: "Montserrat", sans-serif;
}

#content {
    max-width: 800px;
    margin: 0 auto;
}

header {
    display: flex;
    direction: ltr;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 150px;
    margin: 20px;
}

body {
    background-color: var(--background-color);
}

main {
    display: grid;;
    grid-template-columns: 1fr;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.bg-primary {
    background-color: var(--primary-background);
}

.bg-dark {
    background-color: black;
}

.text-primary {
    color: var(--primary-text);
}

.text-center {
    text-align: center;
}

nav {
    display: none;
}

nav.open {
    display: block;
}

.nav-link {
    text-decoration: none;
    background-color: black;
    color: var(--primary-text);
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding: 15px;
}

.nav-link:hover {
    background-color: var(--secondary-background);
}

nav ul .active {
    background-color: var(--secondary-background);
}

.card {
    border: var(--primary-background) 2px solid;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card ul {
    padding: 5px;
}

.card-header {
    background-color: var(--secondary-background);
    text-align: center;
    color: var(--primary-text);
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.card ul li a {
    color: black;
}

.card ul li a:hover {
    color: var(--secondary-background);
}

#menu-button {
    display: block;
    background-color: inherit;
    cursor: pointer;
    font-size: 2rem;
    padding: .5rem;
}

#menu-button::before {
    content: "â‰¡";
}

#menu-button.open::before {
    content: "X";
}

#google-maps {
    border: none;
    height: 450px;
    width: 100%;
}

#last-modified {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.hero-area {
    position: relative;
}

.pic-label {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline;
    padding: 5px;
    border: rgba(0,0,0,.2) solid 1px;
}